<<<<<<< HEAD
DB_HOST=database-1.cjkk8qg4efr9.ap-south-1.rds.amazonaws.com
DB_USER=admin_1
DB_PASS=cloudpass
DB_NAME=testdb1
DB_TYPE=mysql
DB_PORT=3306
PORT=3000
# DB_SSL=true   # uncomment if your RDS requires SSL
# If you don't want to run as admin, set PORT=3000 (or another >1024) and update your security group.
=======
DB_HOST=database-1.cjkk8qg4efr9.ap-south-1.rds.amazonaws.com
DB_USER=admin_1
DB_PASS=cloudpass
DB_NAME=testdb1
DB_TYPE=mysql
DB_PORT=3306
PORT=3000
# DB_SSL=true   # uncomment if your RDS requires SSL
# If you don't want to run as admin, set PORT=3000 (or another >1024) and update your security group.
>>>>>>> 09c502855776095b01c2b204c9ff36f91c4aa121
